\:host
  display: flex
  flex: 1 1 0%
  flex-direction: column
  min-width: 100%
  align-content: stretch

  .context
    display: flex
    flex: 6 1 0%
    text-align: center
    flex-direction: column
    padding: 0 45px
    align-items: center

    img
      display: flex
      flex: 0 2 0
      display: flex
      max-width:70%
      object-fit: scale-down

    .text
      display: flex
      flex: 1 1 0
