.label
  font-weight: bold

.mat-expansion-panel-header
  background-color: rgb(247, 152, 152) !important
  &.is-correct
    background-color: rgb(217, 243, 174) !important

  div.description
    margin: 6px 0
    vertical-align: middle

div.question
  margin: 6px 0
  vertical-align: middle

  div.answer div
    margin: 4px 0
    vertical-align: middle
