/* You can add global styles to this file, and also import other style files */
html
  height: 100%

.main-body
  margin: 0px
  padding: 0px
  height: 100%
  display: block
  min-height: 100%

.flex-root
  display: flex
  flex-direction: column
  height: 100%
