\:host
  display: flex
  padding: 4px 1.2rem

  color: rgb(51, 51, 51)
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 700
  font-size: 1.5rem
  line-height: 1.33

  box-sizing: border-box
  border-top: 1px solid rgb(242, 242, 242)
  z-index: 1
