\:host
  display: flex

.top-bar
  display: flex
  flex-direction: row
  padding: 16px
  align-items: center
  box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px 0px
  z-index: 1

  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif


  .title
    display: flex
    flex: 1 1 0%
    justify-content: center
    font-size: 40px
    font-weight: 700
    color: black

