\:host
  display: flex
  flex-direction: column
  flex: 1 0 auto
  min-height: 2.25rem
  width: calc(50% - 3rem)
  border-radius: 4px

  &.red
    background-color: rgb(226, 27, 60)
    margin-right:.35em
    margin-bottom:.35em

  &.blue
    background-color: rgb(19, 104, 206)
    margin-left:.35em
    margin-bottom:.35em

  &.yellow
    background-color: rgb(216, 158, 0)
    margin-right:.35em
    margin-top:.35em

  &.green
    background-color: rgb(38, 137, 12)
    margin-left:.35em
    margin-top:.35em

.option
  padding: 5px
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 0
  position: relative
  text-align: center
  vertical-align: baseline
  max-width: 100%
  width: 100%
  height: 100%
  content-align: stretch


